{
  "name": "lags",
  "version": "1.0.0",
  "description": "coding exercise",
  "main": "abeas.ts",
  "dependencies": {},
  "scripts": {
    "test": "mocha -r ts-node/register ./tests/*.test.ts"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "eslint:recommended",
      "plugin:sonarjs/recommended",
      "plugin:functional/recommended",
      "plugin:functional/external-recommended",
      "plugin:jest/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "env": {
      "jest/globals": true,
      "es6": true
    },
    "plugins": [
      "jest",
      "sonarjs",
      "functional",
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "no-eval": "error",
      "no-implied-eval": "error",
      "no-await-in-loop": "error",
      "no-new-wrappers": "error",
      "eqeqeq": "error"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.25",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "functional": "^1.0.0",
    "jest": "^25.1.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sonarjs": "^1.0.0",
    "ts-node": "^8.6.2",
    "type-coverage": "^2.3.1",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5"
  },
  "author": "Shouv",
  "license": "ISC"
}
